<!doctype html> 
<html>
<head>
<title> About Me </title>  

<style type="text/css">
body {
font-family:  times, Georgia, serif;
background-color: rgb(255,255,202);
}

h1 {
color: rgb(0,0,0);
height: 40px;  width: 300px;  text-align: center;  
padding: 6px 12px 6px 12px;
margin: 50px  auto 5px auto;
}


img{
height: 100px;  width: 100px;
border-radius: 50%; 
margin: 5px  auto 10px 40px;
}

p{
font-size:25px;

margin: 1px  auto 10px 40px;
}

div{ background-color: rgb(225,166,210);
border-radius: 8px; 
height: 420px;  width: 1100px;
margin: 15px  auto 25px 120px;

}
span{ font-family:   Georgia,times, serif;
}

#link{
color: #000000;
background-color: rgb(255,255,147);
text-transform: uppercase;
text-decoration: none;
padding: 6px 18px 5px 18px;
 text-align: center;
margin: 0px auto 0px 300px;
}

#home{
color: #000000;
background-color: rgb(255,255,147);
text-transform: uppercase;
text-decoration: none;
padding: 6px 18px 5px 18px;
text-align: center;
margin: 00px auto auto 120px;

}

a:hover, a.on {
color: #cc3333;
background-color: #888888;
text-align: center
}

#footer{ 
background-color: rgb(255,255,202);
height: 200px;  width: 1200px;
}

</style>

</head>

<body> 




<h1 align="center"   id="demo">  about me  </h1>
<br/>
<div>
<img src="StoryLight1584367392305.jpg"/> 


<p  >

<span>  Hello Everybody  </span>
<br/><br/>
I'm Soumaiya Anwer
I'm studying communication in Electrical & Electronic Department Engineering at Triboli University.
recently I started learn programming language and web design.
I'm interested in Languages japanese, korean & English also interested in technology and robots, I want to Learn every thing about technology & robot for this reason I started learn programming languages.<br/>
Thanks for Lina who told me about soloLearn and thanks for member of soloLearn who helped me to complete my project for soloLearn. thanks for Allah first.

<br/>
<em> "I want to be scientist of NanoTech." </em>
</p>
</div>

<a href="project.html" target="_self"   id="home"> back to Home </a>
<a href ="mailto:soumaiyaanwer@outlook.com"  id="link"> connect me/Contact </a>

<br/>
<div id="footer">  </div> 

</body>


<script>
var ele= document.getElementsByTagName("p");
ele.innerHTML= "hello world ";
</script>
</html>