<!doctype html> 
<html>

<head>
<title> Calculate your age </title>  

<style type="text/css">
body {background-image: url("StoryLight15793590574129.JPG");
background-repeat: repeat; } 

h1 {  font-family:  Georgia,Times, serif;
background-color: rgb(203,203,228); color:rgb(255,255,255); height: 50px;  width: 400px;  text-align: center;   padding: 6px 12px 6px 12px;
border: 1px solid rgb(70,163,255);  margin: 100px  auto 10px auto; }

#timer{ font-family: Times;   font-size: 25px; background-color: rgb(176,255,176); 
height: 50px;  width: 400px;  text-align: center;
padding: 20px 12px 10px 12px;     margin: 10px auto 10px auto;
}



#form1{ font-family: Times;   font-size: 20px;
height: 200px;  width: 400px;  text-align: center;
background-color: rgb(155,205,255);  
padding: 20px 50px 60px 50px;     margin: 10px auto 10px auto;
display: block;
}


#form2{ font-family: Times;   font-size: 20px;
height: 200px;  width: 400px;  text-align: center;
background-color: rgb(255,255,128); 
padding: 15px 50px 80px 50px;     margin: 10px auto 20px auto;
display: block;
}
 
a {color: #000000;
text-transform: uppercase;
text-decoration: none;
}
div{
background-color: rgb(255,47,47);
text-transform: uppercase;
text-decoration: none;
padding: 6px 18px 6px 18px;
margin: 10px auto 20px auto;
border-radius: 20px; 
height:20px;  width:90px;  text-align: center;
display: block;
}
a:hover, a.on {
color: #cc3333;
text-align: center
background-color: #000000;
height:20px;  width:90px;  

}

</style>








</head>

<body> 
<h1 align="center">  Welcome to my project </h1>
<br/> 

<p   id="timer"> date/time:  <span id="datetime"> </span> </p> 
<br/>


<form action="file.php" method="get"    id="form1" onsubmit=" return show()">
<label for="username">Calculate your age</label>
<br/>
<fieldset>
<legend>Input details </legend>

<br/>
input date 
<input type="date" name="depart"  value="" id="date"  />
<br/>
<br/>
<input type="submit" value="Submit"    id="subm"  />
<br/>
</fieldset>
</form>
<br/>
<form action="file.php"  onsubmit=" return show2()" id="form2">

<label for="username">Your Name:</label>
<input type="text" name="username"  size="20"
maxlength="20" />

<p>What did you think about my project?</p>

<textarea name="comments" cols="50" rows="10">Enter
your comments...</textarea>
<br/>
<input type="submit" value="Submit"   id="subm"  />
<br/>
</form>
<div> <a href="aboutme.html" target="_self"> about me  </a>  </div>
</body>






















<script> 
var dt= new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleString();

function show2(){ 
var num = document.getElementById("form2") ;
alert("Thank You For Your Comment");
};

function show(){ 
var num = document.getElementById("date").value ;
var ndate = new Date();
var dateArray = date.value.split("-");
console.log(ndate);
var year = ndate.getFullYear() - dateArray[0];
var month = ndate.getMonth() + 1 - dateArray[1];
var day = ndate.getDate() - dateArray[2];
var hour = ndate.getHours();
var minute = ndate.getMinutes();
var sec = ndate.getSeconds() 
if(day<0){ 
day = 30 + day;
month--;  };
if(month<0){ 
month = 12 + month;
year--;
};
alert( " your birthday: " + num  + "                                                      "+  "                   your age: " +  year + "  years " + month + " months " + day + " days " + hour + " hours " + minute + " minutes  " + sec + " seconds ");

};







</script> 
</html>